[ubuntu]
192.168.100.101 ansible_user=test ansible_ssh_pass=test ansible_become_pass=test ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[elk_servers]
192.168.100.101 ansible_user=test ansible_ssh_pass=test ansible_become_pass=test ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
