#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: ubuntu
    username: unir
    password: "$6$rounds=4096$uEGE5zyccOUElyUh$KqBltsTrITmBuQMjzA39RKdIbzY8o5KqMF9fg6jpvKuZz1v2oZ1goH9rpdr9ON97S3M3Zc1D8kM67lv0CwIE4/"  # contraseña: unir
  ssh:
    install-server: true
    allow-pw: true
  user-data:
    disable_root: false
